# DynDNSV2CloudflareProxy

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/config/: Config.java
src/main/java/network/: BasicAuth.java  CloudflareRecord.java  DyndnsV2Proxy.java  URLQueryBuilder.java
src/main/java/server/: DyndnsV2Proxy.java
